<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case1" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="BILLED" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="CHANGEDIAGN" />
		</event>
		<event>
			<string key="concept:name" value="FIN" />
		</event>
		<event>
			<string key="concept:name" value="RELEASE" />
		</event>
		<event>
			<string key="concept:name" value="CODEOK" />
		</event>
		<event>
			<string key="concept:name" value="BILLED" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="CHANGEEND" />
		</event>
		<event>
			<string key="concept:name" value="FIN" />
		</event>
		<event>
			<string key="concept:name" value="RELEASE" />
		</event>
		<event>
			<string key="concept:name" value="CODEOK" />
		</event>
		<event>
			<string key="concept:name" value="BILLED" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case4" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="CODENOK" />
		</event>
		<event>
			<string key="concept:name" value="FIN" />
		</event>
		<event>
			<string key="concept:name" value="RELEASE" />
		</event>
		<event>
			<string key="concept:name" value="CODEOK" />
		</event>
		<event>
			<string key="concept:name" value="BILLED" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case5" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="DELETE" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case6" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="FIN" />
		</event>
		<event>
			<string key="concept:name" value="RELEASE" />
		</event>
		<event>
			<string key="concept:name" value="CODEOK" />
		</event>
		<event>
			<string key="concept:name" value="BILLED" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case7" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="MANUAL" />
		</event>
		<event>
			<string key="concept:name" value="BILLED" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case8" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="DELETE" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case9" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="RELEASE" />
		</event>
		<event>
			<string key="concept:name" value="BILLED" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case10" />
		<event>
			<string key="concept:name" value="NEW" />
		</event>
		<event>
			<string key="concept:name" value="SETSTATUS" />
		</event>
	</trace>
</log>
