<?xml version="1.0" encoding="utf-8" ?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="Case4" />
		<event>
			<string key="concept:name" value="CreateFine" />
		</event>
		<event>
			<string key="concept:name" value="SendFine" />
		</event>
		<event>
			<string key="concept:name" value="InsertFineNotification" />
		</event>
		<event>
			<string key="concept:name" value="Addpenalty" />
		</event>
		<event>
			<string key="concept:name" value="SendforCreditCollection" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case3" />
		<event>
			<string key="concept:name" value="CreateFine" />
		</event>
		<event>
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case1" />
		<event>
			<string key="concept:name" value="CreateFine" />
		</event>
		<event>
			<string key="concept:name" value="AppealtoJudge" />
		</event>
		<event>
			<string key="concept:name" value="SendFine" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case2" />
		<event>
			<string key="concept:name" value="CreateFine" />
		</event>
		<event>
			<string key="concept:name" value="InsertDateAppealtoPrefecture" />
		</event>
		<event>
			<string key="concept:name" value="SendFine" />
		</event>
		<event>
			<string key="concept:name" value="InsertFineNotification" />
		</event>
		<event>
			<string key="concept:name" value="Addpenalty" />
		</event>
		<event>
			<string key="concept:name" value="SendAppealtoPrefecture" />
		</event>
	</trace>
</log>
